<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Heading1</h1>
    <h2>Heading1</h2>
    <h3>Heading1</h3>
    <h4>Heading1</h4>
    <h5>Heading1</h5>
    <h6>Heading1</h6>

    <a href="https://www.google.com/">Google</a>

    <br>
    <a href="/index1.html">Go to Index</a>
   


    <p> <b>dolor</b> sit amet <i>consectetur</i> adipisicing elit. Architecto esse dolorem adipisci totam est amet similique molestias, aliquid eos <u>repudiandae</u> laborum tempora atque sunt doloremque magnam accusantium laboriosam corporis recusandae.</p>

    <big>Hello Big Text</big>
    <hr>
    <small>Hello Small text</small>
<br>
    <img src="/notebook.jpeg" alt="NoteBook" height="300">
    <hr>
    <p>H<sub>2</sub>O</p>
    <p>A<sup>n</sup>+B</p>
    <p>3<sup>2</sup>=9</p>
    <hr>
    <pre>
        Lorem                 ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellat, nulla quisquam voluptatibus delectus, quidem autem, doloremque nihil ipsam quia odit consectetur maiores. Quod expedita quos minima reprehenderit vel accusantium?
    </pre>
</body>
</html>